MainPage.xaml

<Page
    x:Class="SmartMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <control:CameraDisplay x:Name="cameraControl"  xmlns:control="using:CameraControlLibrary" Visibility="Collapsed" />
            <TextBlock Name="TimeTextBlock" FontSize="80" Foreground="White" />
            <TextBlock Name="DateTextBlock" FontSize="20" Foreground="White" />
            <TextBlock Name="IdentityTextBlock" FontSize="20" Foreground="White" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  VerticalAlignment="Top" HorizontalAlignment="Right">
            <Image Name="ResultImage" Width="200" Height="200" HorizontalAlignment="Center" />
            <TextBlock Name="TempTextBlock" FontSize="52" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Name="DescTextBlock" FontSize="36" Foreground="White" HorizontalAlignment="Center"/>
            <TextBlock Name="LocationTextBlock" FontSize="24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Name="upcomingEvents_txt" FontSize="24"  Foreground="White" FontWeight="Bold"  Text="Upcoming Events"></TextBlock>
            <TextBlock Name="eventsList_txt" FontSize="18" Foreground="White" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
