CameraControlLibrary/CameraDisplay.xaml

<UserControl
    x:Class="CameraControlLibrary.CameraDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraControlLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid>
        <CaptureElement
      x:Name="captureElement"
      Stretch="Fill" />
        <Grid
      x:Name="gridCover"
      Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
          Height="6*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
          Width="6*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox
        Grid.Row="1"
        Grid.Column="1">
                <TextBlock
          Text="camera off"
          Foreground="White" />
            </Viewbox>
        </Grid>
        <Canvas
      x:Name="canvasHighlight">
            <Rectangle
        x:Name="ellipseHighlight"
        Width="0"
        Height="0"
        Stroke="White"
        StrokeDashArray="4 1"
        StrokeThickness="3"
        Visibility="Collapsed"
        RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <ScaleTransform
            ScaleX="1.5"
            ScaleY="1.5"
            CenterX="0.5"
            CenterY="0.5" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <Grid
      x:Name="gridRenderGrid">
            <Image
        x:Name="imgSnap"
        Stretch="Fill"
        Visibility="Collapsed" />
            <Grid
        x:Name="gridLegend"
        Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
            Width="8*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox
          Grid.Row="2"
          Grid.Column="1"
          VerticalAlignment="Top"
          Margin="20">
                    <Grid
            Background="#99000000">
                        <TextBlock
              x:Name="txtLegend"
              Foreground="White"
              HorizontalAlignment="Center"
              VerticalAlignment="Center" />
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
